spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_hostel?serverTimezone=America/Los_Angeles
spring.datasource.username=root
spring.datasource.password=